<?php
session_start();

use App\Services\Page;
use App\Controllers\Auth;

Auth::is_busines();
?>

<?php Page::part("header"); ?>



<section class="home">

    <?php
    if($_SESSION['message-g']){
        echo '<div class="alert alert-success m-2 text" role="alert"> ' . $_SESSION['message-g'] . ' </div>';
    }
    unset($_SESSION['message-g']);
    ?>


    <div class="text"><h1>Главная</h1></div>
    <div class="desc"><span>BuissHub - сайт инвестиций</span> с проверенными перспективными проектами. Присоединяйтесь для выгодных возможностей!</div>
    <div class="photo-holder">
        <img src="../../assets/img/home.png" alt="">
    </div>

    <div class="galery">
        <div class="text1">Инвесторы могут легко найти бизнесы, в которые они могут вложить свои средства</div>
        <div class="text1">Цель - свести вместе предпринимателей, ищущих финансирование, и потенциальных инвесторов, готовых вкладывать деньги в перспективные проекты.</div>
        <div class="text1">На нашем сайте вы сможете найти подробную информацию о каждом бизнес-проекте, включая его описание, финансовые показатели, план развития и многое другое.</div>
        <div class="text1">Наша цель - сделать процесс поиска и инвестирования в бизнес-проекты максимально простым и эффективным.</div>
        <div class="text1">Если вы являетесь инвестором, желающим найти перспективные проекты для вложений, или предпринимателем, ищущим финансирование, мы приглашаем вас присоединиться к нашему сайту.</div>
        <div class="text1">Будьте уверены, что ваше время и деньги будут вкладываться в проекты, имеющие большой потенциал и обладающие устойчивой перспективой роста.</div>
    </div>

    <div class="descdown"><span>Зарегистрируйтесь сегодня, чтобы начать свой путь к успешному инвестированию или поиску финансирования для вашего бизнеса.</span></div>


</section>


<?php Page::part("footer"); ?>
